az group create --name PavanRg01 --location eastus

az network vnet create -g PavanRg01 -n PavanVnet01 --address-prefix 10.1.0.0/16 \
--subnet-name web-Snet01 --subnet-prefixes 10.1.1.0/24

az network vnet subnet create -g PavanRg01 --vnet-name PavanVnet01 -n app-Snet01 \
--address-prefixes 10.1.2.0/24

az network vnet subnet create -g PavanRg01 --vnet-name PavanVnet01 -n DB-Snet01 \
--address-prefixes 10.1.3.0/24

az vm create --resource-group "PavanRg01" --name "web-vm01" --image "UbuntuLTS" \
  --vnet-name PavanVnet01 --subnet web-Snet01 \
  --admin-username "pavananingi" \
  --admin-password "Pavan@95059505"  --size standard_B1ls 

az vm create --resource-group "PavanRg01" --name "app-vm01" --image "UbuntuLTS" \
  --vnet-name PavanVnet01 --subnet app-Snet01 \
  --admin-username "pavananingi" \
  --admin-password "Pavan@95059505"  --size standard_B1ls 
  
az vm create --resource-group "PavanRg01" --name "DB-vm01" --image "UbuntuLTS" \
  --vnet-name PavanVnet01 --subnet DB-Snet01 \
  --admin-username "pavananingi" \
  --admin-password "Pavan@95059505"  --size standard_B1ls
  
  ls